\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Details}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Path Following and Potential Fields}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Schizophrenic Agents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Agent Design}{8}}
\newlabel{sm-smart}{{3.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces State Machine - Smart}}{9}}
\newlabel{sm-decoy}{{3.2.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces State Machine - Decoy}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Agent Behavior}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Decoy}{9}}
\newlabel{fig:search}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Red agents search out a path to their destinations using the \emph  {smart} state.}}{10}}
\newlabel{sm-sniper}{{3.2.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces State Machine - Sniper}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sniper}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Looking to the Future}{11}}
\newlabel{fig:decoy}{{3.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The sniper agent moves into place (top) and the decoy agent begins its movements back and forth (bottom).}}{12}}
\newlabel{fig:kill}{{3.3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After killing the enemy tank, the sniper agent plots a path to the green flag.}}{13}}
\newlabel{fig:capture}{{3.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The decoy agent returns to home base while the sniper agent picks up the enemy flag.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tests with Another Group}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Our Tests}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Michael Hansen and Daniel Nelson}{15}}
\newlabel{fig:stuck}{{3.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Getting stuck at the wall on the way home. Re-evaluated path shown as red line to red base.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Kendall Clement et. al.}{17}}
\@setckpt{details}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
}
