\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Details}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:details}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kalman Filter}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clay Pigeons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conforming Pigeons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Conforming Pigeon}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A view of the world as seen with ``noisy'' sensors}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Our Constant Velocity Clay Pigeon}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Our Constant Acceleration Clay Pigeon}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Our Constant Acceleration Clay Pigeon}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tests with Another Group}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Our Tests}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Our Wild Clay Pigeon}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Our Constant Velocity Clay Pigeon}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Other Team}{15}}
\@setckpt{details}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
