\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Context}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:context}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hardware}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Software}{2}}
\@setckpt{labcontext}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
