\contentsline {chapter}{\numberline {1}Lab Context}{2}
\contentsline {section}{\numberline {1.1}Summary}{2}
\contentsline {section}{\numberline {1.2}Hardware}{2}
\contentsline {section}{\numberline {1.3}Software}{2}
\contentsline {chapter}{\numberline {2}Experiences and Time Spent}{4}
\contentsline {section}{\numberline {2.1}Duane's Summary}{4}
\contentsline {section}{\numberline {2.2}Michael's Summary}{5}
\contentsline {section}{\numberline {2.3}Jon's Summary}{5}
\contentsline {chapter}{\numberline {3}Details}{6}
\contentsline {section}{\numberline {3.1}Kalman Filter}{6}
\contentsline {section}{\numberline {3.2}Clay Pigeons}{7}
\contentsline {subsection}{\numberline {3.2.1}Conforming Pigeons}{7}
\contentsline {subsection}{\numberline {3.2.2}Non-Conforming Pigeon}{7}
\contentsline {section}{\numberline {3.3}Tests with Another Group}{12}
\contentsline {subsection}{\numberline {3.3.1}Our Tests}{12}
\contentsline {subsection}{\numberline {3.3.2}The Other Team}{15}
\contentsline {chapter}{\numberline {A}Ruby Code}{17}
