[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1
lastDocument=experiences.tex
masterDocument=
name=lab3
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:details.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=80
open=true
order=1

[item:experiences.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=17
open=true
order=2

[item:lab3.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:labcontext.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=19
open=false
order=-1

[item:report.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=41
open=true
order=0

[item:rubycode.tex]
archive=true
column=177510176
encoding=
highlight=
line=0
open=false
order=-1
