# World built with bzedit, available at
# http://bzedit.bolognia.net/

#!name base-0
base
position -370 0 0
rotation 0
size 30 30 0
color 1
end

#!name base-1
base
position 370 0 0
rotation 0
size 30 30 0
color 2
end

#!name base-2
base
position 0 370 0
rotation 0
size 30 30 0
color 3
end

#!name base-3
base
position 0 -370 0
rotation 0
size 30 30 0
color 4
end

#!name box-4
box
position 120 120 0
rotation 0
size 30 30 9.42
end

#!name box-5
box
position 120 180 0
rotation 0
size 30 30 9.42
end

#!name box-6
box
position 180 120 0
rotation 0
size 30 30 9.42
end

#!name box-7
box
position 120 -120 0
rotation 0
size 30 30 9.42
end

#!name box-8
box
position 180 -120 0
rotation 0
size 30 30 9.42
end

#!name box-9
box
position 120 -180 0
rotation 0
size 30 30 9.42
end

#!name box-10
box
position -120 -120 0
rotation 0
size 30 30 9.42
end

#!name box-11
box
position -120 -180 0
rotation 0
size 30 30 9.42
end

#!name box-12
box
position -180 -120 0
rotation 0
size 30 30 9.42
end

#!name box-13
box
position -120 120 0
rotation 0
size 30 30 9.42
end

#!name box-14
box
position -120 180 0
rotation 0
size 30 30 9.42
end

#!name box-15
box
position -180 120 0
rotation 0
size 30 30 9.42
end

#!name box-16
box
position 0 0 0
rotation 0
size 10 60 9.42
end

